<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.androidtutorial.Question1Activity">

    <RelativeLayout
        android:id="@+id/Header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/android_tutorial"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AnswersMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentEnd="true"
            android:text="@string/question_2"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/header_current_question_text_size" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/logo"
            android:layout_marginTop="@dimen/header_initial_margin_top"
            android:background="@drawable/button"
            android:onClick="goHome"
            android:text="@string/Home"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:id="@+id/Header2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/Header1"
        android:background="@color/colorPrimaryLight" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/Footer"
        android:layout_below="@id/Header2"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/QuestionBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/questionsBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/questions_initial_padding"
                android:text="@string/what_is_android_view_group"
                android:textColor="@color/questionsBackground"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_content_margin_top"
                android:background="@color/colorPrimaryLight"
                android:padding="@dimen/questions_initial_padding">

                <RadioButton
                    android:id="@+id/CollectionOfViewsAndOtherChieldViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collection_of_views_and_other_child_views"
                    android:textColor="@color/questionsBackground" />

                <RadioButton
                    android:id="@+id/BaseClassOfBuildingBlocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/base_class_of_building_blocks"
                    android:textColor="@color/questionsBackground" />

                <RadioButton
                    android:id="@+id/Layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/layouts"
                    android:textColor="@color/questionsBackground" />

                <RadioButton
                    android:id="@+id/NoneOfTheAbove2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none_of_the_above"
                    android:textColor="@color/questionsBackground" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttonprevious"
            android:onClick="next"
            android:textColor="@color/questionsBackground"
            android:text="@string/Next" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonnext"
            android:onClick="back"
            android:textColor="@color/questionsBackground"
            android:text="@string/previous" />
    </RelativeLayout>
</RelativeLayout>