<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.androidtutorial.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/android_tutorial"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AnswersMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:text="@string/_0_of_8_questions_have_been_answered"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/show_result"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:onClick="showResult"
            android:id="@+id/resultButton"
            android:layout_below="@id/AnswersMessage"
            android:enabled="false"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/Continue"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:onClick="Continue"
            android:id="@+id/continueTest"
            android:layout_below="@id/AnswersMessage"
            android:layout_alignParentRight="true"
            android:enabled="false"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryLight" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/Container"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardbackground"
                app:cardCornerRadius="10dp"
                android:id="@+id/question1"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title1"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider1"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#1"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_alignParentEnd="true"
                        android:onClick="StartTest"
                        android:background="@drawable/buttonnext"
                        android:text="@string/start"
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:id="@+id/question2"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title2"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider2"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#2"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question2Button"
                        android:enabled="false"
                        android:onClick="StartQuestion2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title3"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider3"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#3"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question3Button"
                        android:enabled="false"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:onClick="StartQuestion3"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                android:id="@+id/question4"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title4"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider4"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#4"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question4Button"
                        android:enabled="false"
                        android:layout_alignBottom="@+id/textView4"
                        android:layout_alignParentEnd="true"
                        android:onClick="StartQuestion4"
                        android:background="@drawable/buttonnext"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:id="@+id/question5"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title5"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider5"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#5"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/question5Button"
                        android:enabled="false"
                        android:background="@drawable/buttonnext"
                        android:onClick="StartQuestion5"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                android:id="@+id/question6"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title6"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider6"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#6"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/question6Button"
                        android:enabled="false"
                        android:onClick="StartQuestion6"
                        android:background="@drawable/buttonnext"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                android:id="@+id/question7"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title7"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider7"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#7"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView7"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/question7Button"
                        android:enabled="false"
                        android:background="@drawable/buttonnext"
                        android:onClick="StartQuestion7"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:id="@+id/question8"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title8"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider8"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#8"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView8"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:id="@+id/question8Button"
                        android:enabled="false"
                        android:onClick="StartQuestion8"
                        android:text="@string/Next"
                        android:textSize="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

