<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.androidtutorial.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/header_initial_padding">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/android_tutorial"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/header_logo_text_size" />

        <TextView
            android:id="@+id/AnswersMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logo"
            android:layout_marginTop="@dimen/header_initial_margin_top"
            android:text="@string/_0_of_8_questions_have_been_answered"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/header_states_text_size" />

        <Button
            android:id="@+id/resultButton"
            android:layout_width="@dimen/header_show_result_button_width"
            android:layout_height="@dimen/header_show_result_button_height"
            android:layout_below="@id/AnswersMessage"
            android:layout_marginTop="@dimen/header_initial_margin_top"
            android:background="@drawable/button"
            android:enabled="false"
            android:textColor="@color/questionsBackground"
            android:onClick="showResult"
            android:text="@string/show_result"
            android:textSize="@dimen/header_button_text_size" />

        <TextView
            android:id="@+id/CurrentQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/continueTest"
            android:layout_alignBottom="@+id/continueTest"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/header_current_question_padding"
            android:text="question"
            android:visibility="invisible"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/header_current_question_text_size" />

        <Button
            android:id="@+id/continueTest"
            android:layout_width="@dimen/header_continue_test_button_width"
            android:layout_height="@dimen/header_continue_test_button_height"
            android:layout_below="@id/AnswersMessage"
            android:layout_marginTop="@dimen/header_initial_margin_top"
            android:layout_toLeftOf="@id/CurrentQuestion"
            android:background="@drawable/button"
            android:onClick="continuing"
            android:textColor="@color/questionsBackground"
            android:visibility="invisible"
            android:text="@string/Continue"
            android:textSize="@dimen/header_button_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryLight" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardbackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cards_padding">

                    <TextView
                        android:id="@+id/card_View_Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/cards_header_text_size" />

                    <View
                        android:id="@+id/devider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title1"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider1"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/cards_logo_text_size" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:onClick="startTest"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/start" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/cards_padding">

                    <TextView
                        android:id="@+id/card_View_Title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/cards_header_text_size" />

                    <View
                        android:id="@+id/devider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title2"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider2"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#2"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/cards_logo_text_size" />

                    <Button
                        android:id="@+id/question2Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:onClick="startQuestion2"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/Next"
/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title3"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider3"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#3"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/question3Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:onClick="startQuestion3"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/Next" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title4"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider4"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#4"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/question4Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView4"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:onClick="startQuestion4"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/Next" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title5"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider5"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#5"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/question5Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:textColor="@color/questionsBackground"
                        android:onClick="startQuestion5"
                        android:text="@string/Next" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title6"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider6"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#6"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/question6Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:onClick="startQuestion6"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/Next" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title7"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider7"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#7"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/question7Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView7"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:onClick="startQuestion7"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/Next" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardbackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/card_View_Title8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@string/android_tutorial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/devider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card_View_Title8"
                        android:background="@color/colorPrimaryLight" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/devider8"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="#8"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/question8Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView8"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buttonnext"
                        android:enabled="false"
                        android:onClick="startQuestion8"
                        android:textColor="@color/questionsBackground"
                        android:text="@string/Next" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

