<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.androidtutorial.Question0">

    <fragment
        android:id="@+id/First_Question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.android.androidtutorial.first_question"
        tools:layout="@layout/first_question" />


</LinearLayout>