<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.androidtutorial.Question0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/Header1"
        android:padding="15dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/android_tutorial"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AnswersMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:text="@string/question_4"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/logo"
            android:background="@drawable/button"
            android:text="@string/Home"
            android:onClick="GoHome"
            android:textSize="10sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/Header2"
        android:layout_below="@id/Header1"
        android:background="@color/colorPrimaryLight" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@id/Header2"
        android:layout_above="@id/Footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/QuestionBackground"
            android:gravity="center_vertical"
            android:background="@color/quetionsBackground"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/choose_the_view_groups_from_the_options_below"
                android:textColor="#000000"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/LinearLayout"
                android:text="@string/linearlayout"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView"
                android:text="@string/imageview"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/RelativeLayout"
                android:layout_height="wrap_content"
                android:text="@string/relativelayout"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/TextView"
                android:layout_height="wrap_content"
                android:text="@string/textview"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/Footer"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/Next"
            android:onClick="Next"
            android:background="@drawable/buttonnext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:onClick="Back"
            android:background="@drawable/buttonprevious"/>
    </RelativeLayout>
</RelativeLayout>